[defaults]
host_key_checking = False
deprecation_warnings = False
# ansible-config dump|grep DEFAULT_INVENTORY_PLUGIN_PATH
inventory_plugins = ./library/plugins/inventory:/usr/share/ansible/plugins/inventory

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, libvirt_qemu
