
# Logs
# log-queries
# log-facility=/var/log/dnsmasq/dnsmasq.log

# Config directory
# conf-dir=/etc/dnsmasq.d/

# Dont use hosts nameservers
no-resolv

# Interfaces
except-interface=lo
bind-dynamic
# interface=lo
interface=dummy0

# Forwards
server=77.88.8.8
server=77.88.8.1

address=/ns1.rpot.lab/10.10.10.10
address=/registry.rpot.lab/10.10.10.10
address=/repository.rpot.lab./10.10.10.10