GITLAB_VERSION=16.6.0-ce.0
GITLAB_DOMAIN=gitlab.example.com
GITLAB_HOME=/srv/gitlab
GITLAB_ROOT_PASSWORD=Pa55w.rd
GITLAB_EXTERNAL_URL=http://${GITLAB_DOMAIN}:8929
GITLAB_TIME_ZONE=Europe/Moscow
GITLAB_BACKUP_KEEP_TIME=604800
GITLAB_EMAIL_ENABLED=false
GITLAB_REDIRECT_HTTP_TO_HTTPS=false
GITLAB_SSL_CERTIFICATE=/etc/gitlab/ssl/${GITLAB_DOMAIN}.crt
GITLAB_SSL_CERTIFICATE_KEY=/etc/gitlab/ssl/${GITLAB_DOMAIN}.key
GITLAB_GIT_DATA_DIR=/var/opt/gitlab/git-data
GITLAB_BACKUP_PATH=/var/opt/gitlab/backups

RUNNER_VERSION=latest
RUNNER_HOME=/srv/gitlab-runner

