localhost | CHANGED => {
    "changed": true,
    "group": {
        "auto_devops_enabled": false,
        "avatar_url": null,
        "created_at": "2023-12-19T23:20:08.846+03:00",
        "default_branch_protection": 2,
        "default_branch_protection_defaults": {},
        "description": "example",
        "emails_disabled": false,
        "emails_enabled": true,
        "full_name": "example",
        "full_path": "example",
        "id": 12,
        "lfs_enabled": true,
        "mentions_disabled": null,
        "name": "example",
        "parent_id": null,
        "path": "example",
        "prevent_sharing_groups_outside_hierarchy": false,
        "project_creation_level": "maintainer",
        "request_access_enabled": true,
        "require_two_factor_authentication": false,
        "share_with_group_lock": false,
        "shared_runners_setting": "enabled",
        "shared_with_groups": [],
        "subgroup_creation_level": "maintainer",
        "two_factor_grace_period": 48,
        "visibility": "internal",
        "web_url": "http://gitlab.example.com:8929/groups/example"
    },
    "msg": "Successfully created or updated the group example"
}

localhost | CHANGED => {
    "changed": true,
    "msg": "Successfully created or updated the project demo-app",
    "project": {
        "_links": {
            "cluster_agents": "http://gitlab.example.com:8929/api/v4/projects/8/cluster_agents",
            "events": "http://gitlab.example.com:8929/api/v4/projects/8/events",
            "issues": "http://gitlab.example.com:8929/api/v4/projects/8/issues",
            "labels": "http://gitlab.example.com:8929/api/v4/projects/8/labels",
            "members": "http://gitlab.example.com:8929/api/v4/projects/8/members",
            "merge_requests": "http://gitlab.example.com:8929/api/v4/projects/8/merge_requests",
            "repo_branches": "http://gitlab.example.com:8929/api/v4/projects/8/repository/branches",
            "self": "http://gitlab.example.com:8929/api/v4/projects/8"
        },
        "allow_merge_on_skipped_pipeline": null,
        "analytics_access_level": "enabled",
        "archived": false,
        "auto_cancel_pending_pipelines": "enabled",
        "auto_devops_deploy_strategy": "continuous",
        "auto_devops_enabled": false,
        "autoclose_referenced_issues": true,
        "avatar_url": null,
        "build_git_strategy": "fetch",
        "build_timeout": 3600,
        "builds_access_level": "enabled",
        "can_create_merge_request_in": true,
        "ci_allow_fork_pipelines_to_run_in_parent_project": true,
        "ci_config_path": null,
        "ci_default_git_depth": 20,
        "ci_forward_deployment_enabled": true,
        "ci_forward_deployment_rollback_allowed": true,
        "ci_job_token_scope_enabled": false,
        "ci_separated_caches": true,
        "container_expiration_policy": {
            "cadence": "1d",
            "enabled": false,
            "keep_n": 10,
            "name_regex": ".*",
            "name_regex_keep": null,
            "next_run_at": "2023-12-20T23:20:12.337+03:00",
            "older_than": "90d"
        },
        "container_registry_access_level": "enabled",
        "container_registry_enabled": true,
        "created_at": "2023-12-19T23:20:12.292+03:00",
        "creator_id": 1,
        "default_branch": "main",
        "description": null,
        "description_html": "",
        "emails_disabled": false,
        "emails_enabled": true,
        "empty_repo": true,
        "enforce_auth_checks_on_uploads": true,
        "environments_access_level": "enabled",
        "feature_flags_access_level": "enabled",
        "forking_access_level": "enabled",
        "forks_count": 0,
        "group_runners_enabled": true,
        "http_url_to_repo": "http://gitlab.example.com:8929/example/demo-app.git",
        "id": 8,
        "import_error": null,
        "import_status": "none",
        "import_type": null,
        "import_url": null,
        "infrastructure_access_level": "enabled",
        "issue_branch_template": null,
        "issues_access_level": "enabled",
        "issues_enabled": true,
        "jobs_enabled": true,
        "keep_latest_artifact": true,
        "last_activity_at": "2023-12-19T23:20:12.292+03:00",
        "lfs_enabled": false,
        "merge_commit_template": null,
        "merge_method": "merge",
        "merge_requests_access_level": "enabled",
        "merge_requests_enabled": true,
        "model_experiments_access_level": "enabled",
        "monitor_access_level": "enabled",
        "name": "demo-app",
        "name_with_namespace": "example / demo-app",
        "namespace": {
            "avatar_url": null,
            "full_path": "example",
            "id": 12,
            "kind": "group",
            "name": "example",
            "parent_id": null,
            "path": "example",
            "web_url": "http://gitlab.example.com:8929/groups/example"
        },
        "only_allow_merge_if_all_discussions_are_resolved": false,
        "only_allow_merge_if_pipeline_succeeds": false,
        "open_issues_count": 0,
        "packages_enabled": true,
        "pages_access_level": "private",
        "path": "demo-app",
        "path_with_namespace": "example/demo-app",
        "printing_merge_request_link_enabled": true,
        "public_jobs": true,
        "readme_url": null,
        "releases_access_level": "enabled",
        "remove_source_branch_after_merge": true,
        "repository_access_level": "enabled",
        "repository_storage": "default",
        "request_access_enabled": true,
        "resolve_outdated_diff_discussions": false,
        "restrict_user_defined_variables": false,
        "runner_token_expiration_interval": null,
        "runners_token": "GR1348941vNsy9nn3Wi-Yna-Ujk3K",
        "security_and_compliance_access_level": "private",
        "service_desk_address": null,
        "service_desk_enabled": false,
        "shared_runners_enabled": true,
        "shared_with_groups": [],
        "snippets_access_level": "enabled",
        "snippets_enabled": true,
        "squash_commit_template": null,
        "squash_option": "default_off",
        "ssh_url_to_repo": "ssh://git@gitlab.example.com:2224/example/demo-app.git",
        "star_count": 0,
        "suggestion_commit_message": null,
        "tag_list": [],
        "topics": [],
        "updated_at": "2023-12-19T23:20:12.292+03:00",
        "visibility": "internal",
        "web_url": "http://gitlab.example.com:8929/example/demo-app",
        "wiki_access_level": "enabled",
        "wiki_enabled": true